body{
    background-color: #121212;
    width: 1200px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', sans-serif;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
      ),
      url('./11.jpg'); /* –ó–∞–º–µ–Ω–∏ –Ω–∞ –ø—É—Ç—å –∫ –∫–∞—Ä—Ç–∏–Ω–∫–µ */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.m1 ul {
    display: flex;              /* –ì–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –ø—É–Ω–∫—Ç–æ–≤ */
    list-style: none;           /* –£–±–∏—Ä–∞–µ–º –º–∞—Ä–∫–µ—Ä—ã —Å–ø–∏—Å–∫–∞ */
    padding: 0;
    margin: 0;
    align-items: center;        /* –í—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ */
  }
  
  .m1 li {
    margin-right: 1.5rem;       /* –û—Ç—Å—Ç—É–ø –º–µ–∂–¥—É –ø—É–Ω–∫—Ç–∞–º–∏ */
    padding: 10px;   /*—Å–¥–µ–ª–∞–ª —è*/
    margin: 15px;

  }
  
  .m1 li.right {
    margin-left: auto;          /* ü§Ø –í–æ—Ç –∑–¥–µ—Å—å –º–∞–≥–∏—è */
  }
  
.m1 a{
    color: #f5f5f5;
}

.m2{
    height: 100vh; /* —á—Ç–æ–±—ã –∑–∞–Ω—è—Ç—å –≤—Å—é –≤—ã—Å–æ—Ç—É —ç–∫—Ä–∞–Ω–∞ */
    display: flex;
    justify-content: center; /* –ø–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏ */
    align-items: center;     /* –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ */
    flex-direction: column;  /* —á—Ç–æ–±—ã —Ç–µ–∫—Å—Ç –±—ã–ª –æ–¥–∏–Ω –ø–æ–¥ –¥—Ä—É–≥–∏–º */
    text-align: center;
}

.br{
    color: #f5f5f5;
    text-align: center;
    font-size: 62px;
    margin-bottom: 20px;
}
.opis{
    color: gray;
    text-align: center;
    margin-top: 0;
}
.contact-info {
    display: flex;
    justify-content: space-between; /* –†–∞—Å–ø—Ä–µ–¥–µ–ª—è–µ–º —ç–ª–µ–º–µ–Ω—Ç—ã –ø–æ –∫—Ä–∞—è–º */
    align-items: center; /* –í—ã—Ä–∞–≤–Ω–∏–≤–∞–µ–º –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ */
  }
  
  .address {
    margin-right: 20px; /* –û–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ, –¥–æ–±–∞–≤–ª—è–µ–º –æ—Ç—Å—Ç—É–ø —Å–ø—Ä–∞–≤–∞ */
    color: gray;
  }
  
  .phone {
    text-align: right; /* –í—ã—Ä–∞–≤–Ω–∏–≤–∞–µ–º —Ç–µ–ª–µ—Ñ–æ–Ω –ø–æ –ø—Ä–∞–≤–æ–º—É –∫—Ä–∞—é */
    color: gray;
  }
  


  /* –ø–æ –≥—Ä–¥–∞–º */
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    
  }
  
  .menu-section {
    background-color: transparent;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.874); /* –ª—ë–≥–∫–∞—è —Ä–∞–º–∫–∞ */
    color: #fefae0;
  }
  
  .menu-section h2 {
    margin-top: 0;
    font-size: 1.25rem;
    color: #fefae0;
    border-bottom: 2px solid rgba(254, 250, 224, 0.3);
    padding-bottom: 0.5rem;
  }
  
  .menu-section ul {
    list-style: none;
    padding-left: 0;
  }
  
  .menu-section li {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #fefae0;
  }
  